<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Screen</span><span class="s2">, </span><span class="s1">listen</span><span class="s2">, </span><span class="s1">onkeypress</span>
<span class="s0">import </span><span class="s1">time</span>
<span class="s0">from </span><span class="s1">snake </span><span class="s0">import </span><span class="s1">Snake</span>
<span class="s0">from </span><span class="s1">food </span><span class="s0">import </span><span class="s1">Food</span>
<span class="s0">from </span><span class="s1">scoreboard </span><span class="s0">import </span><span class="s1">Scoreboard</span>

<span class="s3"># Set up the screen</span>
<span class="s1">screen </span><span class="s2">= </span><span class="s1">Screen</span><span class="s2">()</span>
<span class="s1">screen</span><span class="s2">.</span><span class="s1">setup</span><span class="s2">(</span><span class="s1">width</span><span class="s2">=</span><span class="s4">600</span><span class="s2">, </span><span class="s1">height</span><span class="s2">=</span><span class="s4">600</span><span class="s2">)</span>
<span class="s1">screen</span><span class="s2">.</span><span class="s1">bgcolor</span><span class="s2">(</span><span class="s5">&quot;black&quot;</span><span class="s2">)</span>
<span class="s1">screen</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s5">&quot;Snake Game&quot;</span><span class="s2">)</span>
<span class="s1">scoreboard </span><span class="s2">= </span><span class="s1">Scoreboard</span><span class="s2">()</span>
<span class="s3"># Create a Snake object</span>
<span class="s1">snake </span><span class="s2">= </span><span class="s1">Snake</span><span class="s2">()</span>

<span class="s3"># Create a Food object</span>
<span class="s1">food </span><span class="s2">= </span><span class="s1">Food</span><span class="s2">()</span>


<span class="s3"># Function to handle keypress events</span>
<span class="s0">def </span><span class="s1">up</span><span class="s2">():</span>
    <span class="s1">snake</span><span class="s2">.</span><span class="s1">up</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">down</span><span class="s2">():</span>
    <span class="s1">snake</span><span class="s2">.</span><span class="s1">down</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">left</span><span class="s2">():</span>
    <span class="s1">snake</span><span class="s2">.</span><span class="s1">left</span><span class="s2">()</span>


<span class="s0">def </span><span class="s1">right</span><span class="s2">():</span>
    <span class="s1">snake</span><span class="s2">.</span><span class="s1">right</span><span class="s2">()</span>


<span class="s3"># Listen for keypress events and bind them to functions</span>
<span class="s1">listen</span><span class="s2">()</span>
<span class="s1">onkeypress</span><span class="s2">(</span><span class="s1">up</span><span class="s2">, </span><span class="s5">&quot;Up&quot;</span><span class="s2">)</span>
<span class="s1">onkeypress</span><span class="s2">(</span><span class="s1">down</span><span class="s2">, </span><span class="s5">&quot;Down&quot;</span><span class="s2">)</span>
<span class="s1">onkeypress</span><span class="s2">(</span><span class="s1">left</span><span class="s2">, </span><span class="s5">&quot;Left&quot;</span><span class="s2">)</span>
<span class="s1">onkeypress</span><span class="s2">(</span><span class="s1">right</span><span class="s2">, </span><span class="s5">&quot;Right&quot;</span><span class="s2">)</span>
<span class="s1">screen</span><span class="s2">.</span><span class="s1">update</span><span class="s2">()</span>

<span class="s3"># Start the game loop</span>
<span class="s1">is_game </span><span class="s2">= </span><span class="s0">True</span>
<span class="s0">while </span><span class="s1">is_game</span><span class="s2">:</span>
    <span class="s1">screen</span><span class="s2">.</span><span class="s1">update</span><span class="s2">()</span>
    <span class="s1">time</span><span class="s2">.</span><span class="s1">sleep</span><span class="s2">(</span><span class="s4">0.1</span><span class="s2">)</span>
    <span class="s1">snake</span><span class="s2">.</span><span class="s1">move</span><span class="s2">()  </span><span class="s3"># Call the move method of the Snake object</span>
    <span class="s3"># Check if the snake has collided with the food</span>
    <span class="s0">if </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">distance</span><span class="s2">(</span><span class="s1">food</span><span class="s2">) &lt; </span><span class="s4">15</span><span class="s2">:</span>
        <span class="s1">food</span><span class="s2">.</span><span class="s1">refresh</span><span class="s2">()</span>
        <span class="s1">snake</span><span class="s2">.</span><span class="s1">extend</span><span class="s2">()</span>
        <span class="s1">scoreboard</span><span class="s2">.</span><span class="s1">increase_score</span><span class="s2">()</span>

    <span class="s0">if </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">xcor</span><span class="s2">() &gt; </span><span class="s4">280 </span><span class="s0">or </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">xcor</span><span class="s2">() &lt; -</span><span class="s4">280 </span><span class="s0">or </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">xcor</span><span class="s2">() &gt; </span><span class="s4">280 </span><span class="s0">or </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">xcor</span><span class="s2">() &lt; -</span><span class="s4">280</span><span class="s2">:</span>
        <span class="s1">is_game </span><span class="s2">= </span><span class="s0">False</span>

    <span class="s0">for </span><span class="s1">segment </span><span class="s0">in </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">segments</span><span class="s2">:</span>

        <span class="s0">if </span><span class="s1">segment </span><span class="s2">== </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">:</span>
            <span class="s0">pass</span>

        <span class="s0">elif </span><span class="s1">snake</span><span class="s2">.</span><span class="s1">head</span><span class="s2">.</span><span class="s1">distance</span><span class="s2">(</span><span class="s1">segment</span><span class="s2">) &lt; </span><span class="s4">10</span><span class="s2">:</span>
            <span class="s1">is_game </span><span class="s2">= </span><span class="s0">False</span>

<span class="s1">screen</span><span class="s2">.</span><span class="s1">exitonclick</span><span class="s2">()</span>
</pre>
</body>
</html>